{
    "name": "বিডিএইচ",
    "description": "ভিডিও কম্পেসর",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/EG/EM",
    "repository": "https://github.com/EG/EM",
    "env": {
        "BDH": {
            "description": "Your BDH token.",
            "value": ""
        }
    },    
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
